<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spyro: Reignited Trilogy</title>
</head>
<body style="background-color: darkorange;">

    <header style="background-color: red;" >

        <div class="container">
        
            <div class="row">
                
                <div class="col-sm-4 col-xs-12">
               <img src="img3/gioco2.jpg" alt="Il mio sito" width="300" height="300" style="border-radius: 20px;">
               </div>

              <div class="col-sm-8 col-xs-12">
                <h1>Spyro: Reignited Trilogy</h1>
               </div>


            </div>   
   
            
    
        </div>
        
       
            
            
             
            <p>Spyro: Reignited Trilogy è un videogioco a piattaforme, sviluppato da Toys for Bob (già sviluppatori di Skylanders) con la collaborazione di Sanzaru Games per il terzo capitolo[1][2] e pubblicato da Activision; il gioco è un remake dei primi tre capitoli della serie Spyro the Dragon, contenendo le versioni in alta definizione di Spyro the Dragon (1998), Spyro 2: Ripto's Rage (1999) e Spyro: Year of the Dragon (2000). È uscito il 13 novembre 2018 per PlayStation 4 e Xbox One[3] e il 3 settembre 2019 per Nintendo Switch e Microsoft Windows.[4]</p>
        </p>

       


    </header>


    <main>

        <h1>Trama</h1>

        <br>


       <p>>Spyro è un giovane drago viola che vive nelle terre dei draghi. Quando il malvagio orco Nasty Norc (mezzo gnomo e mezzo orco), nemico giurato dei draghi, attacca il suo mondo trasformando tutti i draghi in statue di cristallo, Spyro decide di viaggiare attraverso le terre dei draghi in compagnia della libellula Sparx per liberare i suoi simili e arrivare allo scontro finale con Nasty.</p>

    </p>

    </main>
    
    
    <footer style="background-color:orange;margin-top: 50px; padding-top: 50px;" class="background-color6">
            
            
            
        <div >
        
            <div class="row">
                
                <div class="col-sm-4 col-xs-12 logo2">
                    
                         
                        <div class="sp-default"></div>
                         

                        

                        <p class="p1" style="padding-right: 70px;">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Curabitur 
                            faucibus semper elit ut aliquam.
                        </p>

                   
                        
                        

                </div>

                <div class="col-sm-4 col-xs-12">
                    
                    <h2 class="t1">Menu</h2>

                    <nav>

                        <ul>



                            <li>
                                <a href="home.html" class="links2">Home</a>
                                <div class="sp-default"></div>

                                <a href="chi-siamo.html" class="links2" >Chi siamo</a>

                                <div class="sp-default"></div>

                                <a href="#" class="links2" >Servizi</a>

                                <div class="sp-default"></div>

                                <a href="#" class="links2">Testimonials</a>

                                <div class="sp-default"></div>

                                <a href="contatti.html" class="links2">Contatti</a>










                            </li>
                        </ul>






                    </nav>
                        


                    


                </div>


                <div class="col-sm-4 col-xs-12">

                    <h2 class="t1">Links</h2>

                    <nav>

                        <ul>



                            <li>
                                <a href="#" class="links2">Privacy Policy</a>

                                <div class="sp-default"></div>

                                <a href="#" class="links2">Coockie Policy</a>

                                <div class="sp-default"></div>

                                <a href="#" class="links2">Termini e Condizioni</a>

                               









                            </li>
                        </ul>






                    </nav>
                        
 
                    


                </div>
            </div>



    </footer>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</body>
</html>